# README #

This README would normally document whatever steps are necessary to get your application up and running.

### To copy files down ###

* In CMD navigate to the git file using cd /. for back one directory and cd file name to move forward one directory
* Now, type in: git pull

### Add files ###

* In CMD navigate to the git file using cd /. for back one directory and cd file name to move forward one directory
* Type git add -A or git add --all

### To put files up ###

* In CMD navigate to the git file using cd /. for back one directory and cd file name to move forward one directory
* Next, type in: git commit -m "(Then a short comment about what you changed)"
* Finally, type: git push origin master